{
  // MemoryLane Onderweg — Cloudflare Worker.
  // Zie README.md voor het eenmalige runbook (D1/R2 aanmaken, secrets, deploy).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "memorylane-inbox",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-05",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // ---- Config-knoppen (niet-geheim). Wijzig hier + `npm run deploy` ----------
  "vars": {
    // Max openstaande (uploading+ready) opslag per brievenbus, in GiB.
    // 8 = strikt binnen de R2-free-tier (€0). Zet op "20" voor ruimer
    // (kán centen kosten; de 30-dagen-opruiming begrenst het). Zie §14 van het plan.
    "MAILBOX_LIMIT_GIB": "8",
    // R2-bucketnaam + jurisdictie voor het S3-presign-endpoint. "eu" → het
    // <acct>.eu.r2.cloudflarestorage.com-endpoint (EU-bucket). Leeg ("") = de
    // standaard (niet-jurisdictie) bucket. Moet kloppen met de bucket-locatie.
    "R2_BUCKET": "memorylane",
    "R2_JURISDICTION": "eu"
  },

  // ---- D1 (metadata-administratie) ------------------------------------------
  // database_id invullen ná `wrangler d1 create memorylane-inbox` (zie README).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "memorylane-inbox",
      "database_id": "057d6f3e-097c-4d95-90aa-d5f97bd6a9ce",
      "migrations_dir": "migrations"
    }
  ],

  // ---- R2 (versleutelde blobs) ----------------------------------------------
  // `jurisdiction` moet kloppen met de bucket-locatie (EU-bucket → "eu"). Weglaten
  // voor een standaard-bucket. Zowel dit als R2_JURISDICTION hierboven moeten
  // dezelfde jurisdictie aangeven.
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "memorylane",
      "jurisdiction": "eu"
    }
  ],

  // ---- Cron (dagelijkse opruiming, §5.7) ------------------------------------
  "triggers": {
    "crons": ["17 3 * * *"]
  },

  // ---- Static assets: de telefoon-PWA (fase 3) ------------------------------
  // Cloudflare serveert een bestaand asset (o.a. `/` → index.html) direct; een
  // pad zónder asset valt terug op de Worker, die /api/* afhandelt en al het
  // overige naar de PWA (index.html) stuurt via de ASSETS-binding. De koppel-QR
  // wijst naar `/#…` (root + fragment), dus er is geen aparte /pair-route nodig.
  // `directory` verwijst naar de PWA-build — die moet vóór `wrangler deploy`
  // bestaan (bouw met `npm run build` in inbox/pwa).
  "assets": {
    "directory": "../pwa/dist",
    "binding": "ASSETS"
  }

  // Secrets (NIET hier — via `wrangler secret put`): INVITE_CODE,
  // R2_ACCESS_KEY_ID, R2_SECRET_ACCESS_KEY, R2_ACCOUNT_ID. Zie README.
}
